# 第一周

## P1.java

```java
public class P1 {
    public static void main(String[] args) {
        System.out.println("姓名：\"小明\"\\学号：\"123456\"");
    }
}
```

## P2.java

```java
public class P2 {
    private static final Scanner myScanner = new Scanner(System.in);

    public static void main(String[] args) {
        String s1 = "正常";
        String s2 = "违章";
        System.out.print("请输入速度：" );
        int speed = myScanner.nextInt();
        if(speed >= 60 && speed <= 120) {
            System.out.println(s1);
        } else {
            System.out.println(s2);
        }
    }
}
```

## P3.java

```java
public class P3 {
    public static void main(String[] args) {
        final int NUM = 4;
        for(int i = 0; i < NUM; i++) {
            for(int j = 0; j < NUM - i; j++) {
                System.out.print(" ");
            }
            for(int j = 0; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
```

## P4.java

```java
public class P4 {
    public static void main(String[] args) {
        char ch = 'A';
        int i = 100;
        System.out.println("输出结果如下：");
        System.out.println("ch = \'" + ch + "\', i = " + i);
    }
}
```